2016-01-21
http://zumpetrosilius.de

2016-02-18
Cannstatter Tor Bahnhofstraße 30, 70372 Stuttgart-Bad Cannstatt

2016-03-17
Zur Schreinerei
Zaisgasse 4
70372 Bad Cannstatt
http://www.zur-schreinerei-stuttgart.de

2016-04-21
https://www.maredo.de/steakhouse/stuttgart-koenigstrasse-38/

2016-05-19
Dorint Airport Hotel Echterdingen

2016-06-23
Carls Brauhaus
http://www.carls-brauhaus.de/

2016-07-21
Schweinemuseum

2016-08-18
Biergarten Killesberg
dann aber wegen Regen ins
da noi due

2016-09-29
http://www.dreimohren-stuttgart.de/

Oktober
TODO

2016-11-24
http://www.ackermanns.de/

2016-12-15
http://chiquilin.de/
