2017-01-19
"Der Rote Hirsch" List & Scholz Genusswelten Marktstraße 46 70372 Stuttgart
http://www.derrotehirsch.de

2017-02-23
Gaststätte Apostel schwäbische Küche Friedhofstr. 57b 70191 Stuttgart
http://www.gaststaette-apostel.de/speisen-getr%C3%A4nke/karte/

2017-03-23
Restaurant zur Sattlerei Lammgasse 1 70372 Stuttgart - Bad Cannstatt
http://www.zur-sattlerei.de/

2017-04-20
Restaurant Hirsch in Zuffenhausen Bottwarstr. 10 70435 Stuttgart

2017-05-18
Wirtshaus Zum Spätzleschwob Vogelsangstraße 50 70197 Stuttgart
0711 6363189
http://www.zumspaetzleschwob.de/

2017-06-22
Weinstube Heslach Böcklerstr. 18 70199 Stuttgart
http://www.heslacher-weinstube.de/index.html

2017-07-20
Restaurant Schwanen Feldbergstr. 38 70569 Stuttgart
http://schwanen-kaltental.de

2017-08-17
Das Stuttgarter Stäffele Buschlestrasse 2a/b 70178 Stuttgart

2017-09-21
Murrhardter Hof Wilhelmsplatz 6 70182 Stuttgart

2017-10-19
TODO

2017-11-16
http://liebreich-stuttgart.de/
Liebreich Rotebühlstr. 151 70197 Stuttgart Tel.: 0711 96892602

2017-12-21
Schweinemuseum
Schlachthofstraße 2 70188 Stuttgart