2018-01-11
Auswärtsschnitzel Hecht, Kirchheimer Straße 11, 73061 Ebersbach
http://hecht-ebersbach.de

2018-01-18
Goldener Adler Böheimstraße 38 70178 Stuttgart
http://www.goldener-adler-stuttgart.de

2018-02-22
Bernstein Stuttgart Pfarrstraße 7 70182 Stuttgart 
http://bernstein-stuttgart.de

2018-03-22
Weinstube Klösterle Marktstraße 71 70372 Stuttgart
https://www.weinstube-kloesterle.de/

2018-04-19
Allgäuer Stüble Reuchlinstr. 12 70178 Stuttgart
http://allgaeuer-stueble.de/index.html

2018-05-17
Weinstube Viertelesschlotzer, Forststr. 57, 70176 Stuttgart, Telefon: 0711 612604
http://www.ihrviertelesschlotzer.de/index.php

2018-06-21
Aussichtsreich 
http://das-aussichtsreich.com/

2018-07
ausgefallen

2018-08-16
Restaurant Arche, Bärenstraße 2, 70173 Stuttgart
http://www.arche-stuttgart.de/speisen/

2018-09 TODO
wo
url

2018-10 TODO
wo
url

2018-11 TODO
wo
url

2018-12 TODO
wo
url